# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
---
name: PR Author

on:
  pull_request_target:
    types:
      - opened
      - reopened

permissions:
  issues: write
  pull-requests: write

jobs:
  pr_author:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
        with:
          script: |
            try {
              if (context.payload.pull_request.user.type === 'Bot') {
                return
              }

              const issue = await github.rest.issues.get({
                ...context.repo,
                issue_number: context.payload.pull_request.number
              })

              if (issue.data.assignees.length === 0) {
                await  github.rest.issues.addAssignees({
                  ...context.repo,
                  issue_number: context.payload.pull_request.number,
                  assignees: [context.payload.pull_request.user.login]
                })
              }
            } catch (error) {
              core.setFailed(error.message)
            }
